[00:00] 한국에 앨런머스크 스티브 잡스라고
[00:02] 불리는 사람인데 나는 그 사람한테
[00:04] 언러닝을 배웠었어.이 시대의 새로운
[00:06] 공부법인데 AI가이 제이컵을 꺾어
[00:09] 나갈 때 가장 폭등할 가치가 뭐지?
[00:11] AI 시대의 [음악] 진짜 프리미엄
[00:13] 자사는? 물어보잖아. 아무튼 산업이
[00:16] 뭔가요라고 하면 실제 그분은 그
[00:18] 언러닝을 [음악] 가지고 매일
[00:19] 두시간씩 공부해서 인공 장기를
[00:22] 만들어. 그가 공부하는 방법이 새로운
[00:23] 시대의 독학법이라 생각하는
[00:25] 사람이거든. 90%를 하면 성공한다
[00:27] 그런데 그쪽에서는 [음악] 성공할
[00:29] 확률이 거의 없어요. 안 된다고 하는
[00:31] 20%의 확률이 훨씬 높은 거지.
[00:34] 90%를 의지 마라. 그럼 우리가
[00:36] 지식을 외부해. 교육을 외봐야 되는
[00:39] 내가 내린 열 가지.
[00:43] >> 난리야. 얘 난리잖아요.
[00:44] >> 난리야. 난리.
[00:45] >> 솔직히 너무 불안하거든요. 내 일이
[00:46] 앞으로도 쓸모가 있을까? 클로스코드
[00:47] 막 별지하고
[00:49] >> 아마 전국민이 불안할 걸. 너를
[00:51] 구제해 줄 사람을 소개시켜 줄게.
[00:52] 코로나 때도 스마트폰 막 비트코인
[00:54] [음악] 열풍일 때도 불안해질 때
[00:56] 있잖아. 옆에 친구도 막 뭔가 막
[00:57] 하고 있는 거 같을 때. 기존에 내가
[00:59] 알고 있던 상식이 다 틀린 사회가
[01:01] 되는게 널 불안하게 만드는 거야.
[01:02] 그때마다 찾아갔던 시대의 일선생이
[01:05] 있거든. 한국에 앨런머스크 스티브
[01:06] 잡스라고 불리는 사람인데 나는 그
[01:08] 사람한테 언러닝을 배웠었어.이 시대의
[01:11] 새로운 공부법인데 너무 새로운
[01:13] 기술이라서 이분의 인터뷰를 바로 보면
[01:15] 이해를 못 할 거야. 핵심 요약해 줄
[01:17] 테니까. 요거 보고이 인터뷰 영상 본
[01:19] 다음에 내가 한 달 동안 공부했던
[01:21] 내용들은 100페이지 넘게 다 정리해
[01:23] 놨고 그걸 크게 딱 두 가지로 요약할
[01:25] 수 있겠더라고. 첫째, AI에 대한
[01:27] 지도가 있어야 돼. AI의 끝점부터
[01:29] 시작해야 되거든. 그리고 두 번째는
[01:31] 어떤 가치가 폭등할지를 알아야지,
[01:34] 어떤 기술을 배워야 될지가 중요한게
[01:35] 아니거든. 전부터 생각하려면 꼭
[01:37] 알아야 되는 미래학자가 있는데
[01:39] 레이커즈 와일이야. 그 사람은 지금을
[01:41] 제이커브의 시작점이라고 보거든.
[01:43] 2026 3월에 1달러 정도 수준.
[01:45] 실제로 AI를 업무에 우리 되게 많이
[01:47] 적용을 해 봤는데 거기서 내렸던
[01:48] 우리의 총 정리는 AI 시장에는
[01:50] 뻥카가 많다. 지금 할 수 있는 가장
[01:52] 최적화된 기술은 효율화랑 자동화
[01:54] 정도라고 보는게 맞는 거 같아. 두
[01:56] 번째는 AGI 시대야. 엄청난
[01:58] 전문가가 내 옆에서 계속 말을 거는
[01:59] 거지.
[02:00] >> 문자를 정의할 수 있고 방법을 알 수
[02:01] 있고 전략을 제지 수 있는 사람이
[02:03] 항상 내 옆에 있는 거야.
[02:04] >> 3단계 ASI야. 여기서부터 이제
[02:05] 완전 골체 아픈 건데 인간이 신이
[02:07] 되는 거야. 내 머릿속에다가 스티브스
[02:10] 앨런머스크 싹 넣어 갖고 인간이
[02:11] 무엇이든 상상하든 만들어 낼 수 있게
[02:13] 기술을 만들겠다는 AI의 끝점인
[02:15] 거거든.이 J커브를 이해해야 하지만
[02:17] 우리가 뭘 해야 될지가 나오는 거야.
[02:19] 지금까지의 기술은 인간을 편리하게
[02:20] 만들어 줬지만이 AI 목표는 인간의
[02:23] 모든 일들을 대체하겠다는게이 기술의
[02:25] 끝점이니까 모두가 불안해줄 수밖에
[02:27] 없는 거야. 근데 진짜 문제는 거기에
[02:29] 있는게 아니야. 이게 한 번에 되지
[02:30] 않거든. 테슬라 FSD 써 봤었잖아.
[02:33] 우리 미국에서 계속 타고 다녔지.
[02:35] 이게 너무 편리하단 말이야. 근데
[02:36] 문제는 미국에서 테슬라가 샀던 사람
[02:38] 중에 FSD를 실제 쓰는 사람이 몇
[02:40] 명이나 될까? 기술이 있는데도 쓰는
[02:42] 사람은 15%밖에 안 된다는 거야.
[02:44] 기술을 못 믿겠는 거지. 그만큼
[02:45] 의식의 발전은 기술을 따라가지 못해.
[02:48] 여기서 핵심은 뭐냐면 인간의 의식
[02:50] 수준을 발달하는 그 단계는 예측이
[02:52] 가능한 영역이란 말이야. 그렇기
[02:54] 때문에 지금 우리가 공부를 해야 되는
[02:56] 건이 지도를 그려 놓고 AI가이
[02:58] 제이컵을 꺾어 나갈 때 가장 폭등할
[03:01] 가치가 뭐지?이 두 번째를 너희가
[03:03] 알아야이 선생님을 만났을 때 학습이
[03:05] 가능한 거야. 가장 폭등할 가치는
[03:06] 반대로 생각하면 돼. 가장 떨어지는
[03:08] 가치가 뭐야? 지식이잖아. 옛날에는
[03:10] 뭔가를 많이 알고 전문가 정도로 알면
[03:12] 뭔가 비쌌다고. 근데 그게 가치가 툭
[03:14] 떨어져. 지식의 가치가 떨어질수록
[03:16] 올라가는 단 하나의 가치가 있어.
[03:18] 그게 바로 관계야. AI 시대의 진짜
[03:20] 프리미엄 자사는 관계야. 근데 아까
[03:22] 내가 얘기했지? 기존에 알던 상식이
[03:24] 틀린다고 네가 알고 있는 관계 뭐가
[03:26] 있어?
[03:26] >> 인간관계.
[03:27] >> 아니라는 거야. 관계에 대한 한자를
[03:29] 봐봐. 얽히고 설힌 거 보여 있지?
[03:31] 프로는 모든 것들이 얽히고 설힌
[03:33] 관계성이 있어야지만 가치가 올라가.
[03:35] 크게 두 가지로 얘기를 할 수가
[03:36] 있는데 인간관계에 대해서도 생각해
[03:38] 봐야 되고 인과학 관계에 대해서도
[03:40] 생각을 해 봐야 돼. 사람들
[03:41] 물어보잖아. 다음으로 뜬 사 산업이
[03:43] 뭔가요라고 하면 커뮤니티야. 검색하면
[03:45] 모든 지식이 다 나오지만 기술이
[03:47] 제이컵으로 발달할 때 무슨 기술이
[03:49] 나올지는 몰라. 그러면 사람들은 뭘
[03:51] 하겠어? 모여서 공부를 하게 돼.이
[03:52] 이 대표적인 사례가 뭐가 있냐면
[03:54] 컴퓨터 그래픽이 발달할 때 그때 유타
[03:56] 대학에서 일어났었던 일이 뭐였냐면
[03:58] 교수와 학생이 없어지면서 평적으로
[04:00] 같이 공부해야 된 상황이 되는 거야.
[04:02] 지금까지 우리가 알고 있던 커뮤니티는
[04:03] 회사, 아을, 종교 이런 거잖아.
[04:05] 언러닝 상식을 깨야 돼. 같이
[04:07] 공부하면서 소통하고 그 안에서 같이
[04:09] 돈을 보는 상부 상조하는 그런 새로운
[04:11] 단계 커뮤니티들이 등장할 거야.
[04:13] 커뮤니티에 대해서 예전부터 진짜 많이
[04:15] 얘기했잖아. 커뮤니티 시대가 온다.
[04:16] 새로운 부 커뮤니티 자본 뭐 이런
[04:18] 얘기를 했었는데 이제 진짜 이런
[04:19] 시대가 앞으로 10년 동안 계속
[04:20] 펼쳐질 거야. 그 내용은 여기서 보면
[04:22] 되고 그 관계라는 건 인간 관계
[04:24] 가치도 올라가겠지만 진짜 중요한 건
[04:26] 인과 관계인데 모든 거의 원인과
[04:28] 결과가 있잖아. AI가 못 하는 건
[04:29] 인과 관계 즉 맹작이 없어 얘가.
[04:31] 예를 들어 커뮤니티에 대한 거가
[04:33] 궁금해졌어. 그래 네가 AI 막 쳐
[04:34] 보는 거야. 그러면 걔는 정보를 줄
[04:36] 거야. 근데 걔는 말 그대로
[04:37] 정보잖아. 그러니까 원인과 결과가
[04:39] 없는 거야. 근데 반대로 예를 들어
[04:41] 윤수장이라고 하는 사람이 있는데이
[04:42] 사람이 19년 전에 학교를 자퇴하고
[04:43] 커뮤니티 만들었다고. 그래서 나를
[04:45] 공부한게 2만 명을 모았어.
[04:46] 다음번에는 3년차 이상의 친구들을
[04:49] 지금 우리나라에 일잘러한 일잘러한
[04:50] MDN에서 내가 1천명을 넘게 6년
[04:52] 동안 그 몰가리 큰 거야.
[04:53] 커뮤니티라고 하는 그 글자 안에
[04:55] 윤소원이 갖고 있는 인거 관계가
[04:57] 있잖아. 그러면이 사람은 맥락 부자가
[04:59] 되는 거야. 관계 부자가 되는 거야.
[05:01] 이게 내가 말하는 AI 시대의 가장
[05:02] 프리미엄 자본이라는 거지. 옛날에
[05:04] 우리가 물건을 살려고 하면 검색을
[05:05] 했어. 근데 사람들이 이제 그렇게
[05:07] 검색해서 사지 않는다고 해요. 그러면
[05:08] 사람들의 머릿속에 맥락으로 그 제품에
[05:11] 관련된게 내가 소유하고 있어야 되는
[05:12] 거야. 그 키워드를. [음악]
[05:13] 이해됐어? 예를 들어 돈하면 김장부가
[05:15] 생각나게 맥락을 연결시켜 줘야 되는
[05:16] 거지. 그게 프리미엄 자산인 거야.
[05:18] 그게 인가한 게. 그래서 지금
[05:19] 마케팅하 애들 다 혼란스러운 거거든.
[05:21] 한 번 보고 산 절대 안 산단
[05:22] 말이야. 이제 그러면 그 맥락을
[05:24] 설계하는 사람들, 그 인가관계를
[05:25] 살게할 수 있는 사람들이 가치가
[05:27] 올라가는 거야. 기존의 상식과는
[05:29] 다르게 파는 방법도 바뀌고 배우는
[05:31] 방법도 다 바뀌고 그걸 알려줬던 사람
[05:33] 유숙한회장님이야. 모두가 모르는
[05:35] 그레이저에 있는 그 5%를 생각할 수
[05:37] 있는 언러닝을 해야 한다라는 걸 훨씬
[05:39] 전부터 알려줬던 분이고 실제 그분은
[05:41] 그 언러닝을 가지고 매일 두시간씩
[05:43] 공부해서 인공 장기를 만들어 AI
[05:45] 3D 프린터 줄기 세포를 엮어 갖고
[05:47] 신장 재생이라고 하는 길을 여는
[05:49] 사람이야. 과학자가 아니야. 실제
[05:51] 대우에서 20년 일했던 그냥
[05:52] 직장인이었고 세트론에서 수천하게
[05:54] 글로벌한 영업을 따고 왔던
[05:56] 영업이기이기도 해. 근데 그걸 어떻게
[05:58] 했냐?이 언더닝 방법을 했다는 거야.
[06:00] 그가 공부하는 방법이 새로운 시대의
[06:01] 독학법이라 생각하는 사람이거든. 나도
[06:03] 그걸 실천해서 이만큼까지 왔고
[06:05] >> 그 세 가지를 너한테 안 알려주면
[06:06] 나는 진짜 나쁜 년인 거지.
[06:07] >> 자, 우선 언러닝의 3단계는 언러닝,
[06:10] 리러닝, 뉴러닝. 언러닝은 낡은
[06:12] 지도를 버리는 거야. 알고 있는
[06:13] 지식, 상식, 개념, 정의, 공식
[06:16] 답게야 돼. 그 남들이 옳다고
[06:17] 얘기하는 거 아니야 시작하는게
[06:19] 언러닝의 시작이야. 그리고 리러닝
[06:21] 본질을 보는 거야. 낡은 뒤돌를
[06:22] 버리고 다시 지형을 살펴보니까 어,
[06:25] 나이는 노화가 아니라 데이터
[06:27] 축적이구나. 레이어가 굉장히 많이
[06:29] 쌓인 사람이구나라고 하면서 본질을
[06:31] 다시 보고 재정이 한 거지. 그리고
[06:33] 나서 뉴 러닝 하는 거야.이 시대가
[06:35] 가지고 있는 AI 기술과 자신의
[06:37] 통차를 엮어서 신장 재생이라고 하는
[06:39] 자신이 할 수 있는 초현역의 일을
[06:41] 만들어 낸 거잖아. 이게 바로이
[06:43] 3단계 공부법이라는 거야.이 사람이
[06:45] 어떤 식으로 성장했었는지에 대한 그
[06:47] 과정을 보면 언러닝을 새롭게 해석해
[06:49] 볼 수 있다는 거지. 지금부터 약간
[06:50] 과제처럼 그의 인터뷰를 쭉 보여 줄
[06:52] 건데 그냥 인터뷰를 보는 거에 그치지
[06:54] 말고이 언러닝으로 글을 해석해 보라는
[06:56] 거야. 어떻게 기존의 상식을 깨고
[06:58] 본지를 다시 보면서 뉴러닝 했었는지
[07:00] 내 인생의 어떤 직점부터 언러닝을
[07:03] 시작할 것인가 내 나이부터 언러닝을
[07:05] 해야 되는 사람도 있을 거고 지금
[07:07] 내가 팔고 있는 제품부터 언러닝해야
[07:08] 되는 사람도 있을 거고 전 국민이
[07:11] 해야 되는 건 아 지금 내가 배우는
[07:12] 방법을 다시 언너닝 해야 되는구나라는
[07:14] 생각을 하면서 글을 본다면 나도
[07:16] 그처럼 하루에 두 시간씩 공부한게
[07:18] 지금 한 6, 7년 됐거든. 엔딩
[07:20] 클럽 했었던게 그러니까 엄청난 성과가
[07:22] 나왔었잖아. 지금까지 냈었던 그
[07:23] 성과들은 다 그한테 배운 방법으로
[07:25] 만든 거거든. 그 비밀스러웠던 대화를
[07:27] 공유해 주고 싶었어. 근데 아마이
[07:29] 인터뷰를 보고 나서 아 나 어머니
[07:30] 제대로 공부해 보고 싶다 하면 꼭이
[07:32] 글은 봐야 돼.이 글을 보면 완전
[07:34] 이해가 될 거고이 글한 친구들만 비밀
[07:37] 라이브를 열잖아. 그때이 회장님의
[07:39] 언더닝의 방법 한 번 더 정리해
[07:40] 줄게.
[07:43] >> 회장님께서 가가 사이처럼이라고 하는
[07:45] 책을 쓰셨어. 서담을 지나가는데
[07:47] 유난히 개가 보이더라고.
[07:48] >> 잘 안 팔린 책이었는데. [웃음]
[07:51] 우리가 비즈니스 교과서에서나 유튜브나
[07:54] 어떤 사람이 강의하는 거의 90%는
[07:57] 이미 올드하거나
[07:59] 맞지 않아. 그래서 그것을 들고
[08:01] 전쟁을 하면 반드시 저 전 세계
[08:04] 비즈니스맨이 90%가 아는 전략
[08:07] 전술를 쓰면 그걸 가지고 상대편하고
[08:09] 전쟁을 해 가지고 어떻게 이겨?
[08:11] 나머지 10%는 거기가 금기이고
[08:14] 남들이 안 가는 거. 90%를 하면
[08:16] 성공한다 그런데 그쪽에서는 성공할
[08:18] 확률이 거의 없어요. 안 된다고 하는
[08:21] 20%의 확률이 훨씬 높은 거지.이
[08:24] 금기를 깨면 성공할 확률이 훨씬
[08:26] 많다. 대우와 셀트를 통해서 많이
[08:29] 배웠어요.
[08:29] >> 대우엔 어떻게 입사하시게 되신
[08:31] 거예요?
[08:31] >> 그때는 취직하기가 쉬웠으니까.
[08:33] >> 아, 진짜 취직으로 가셨던 거예요?
[08:35] 80년대에 삼성전자는 되게 작았어요.
[08:38] 근데 나는 전공이 이제 산업
[08:40] 공학이러니까 그런데 가는 거보다는
[08:42] 현대, 대우 또 LG 세 군데를
[08:45] 어프라인을 했지. 그랬더니 다
[08:47] 됐어요. 대우에 들어가게 됐죠.
[08:49] >> 그냥 진짜 신입산으로 들어가.
[08:51] >> 몇 년 금하셨었죠?
[08:52] >> 거의 20년 가까이했지.
[08:54] >> 대우에서 배운 것들이 어떤 건지 배우
[08:57] 정신이라는게 있더라고. 있어요.
[08:59] 도전, 창조, 희생이었어요. 굉장히
[09:01] 도전적인 회사고 도전하다 보니까
[09:04] 당연히 창조를 하게 됐지. 이게 약간
[09:06] 구시대 개념인데 그러면 되게
[09:08] 어려우니까 네가 좀 희생해서 잘해.
[09:10] [웃음]
[09:11] >> 그 도존하고 창조는 DNA로 남아
[09:15] 있는 거 같아. 참 많이 배웠어요.
[09:16] 그 20년 동안 하는 일은 2, 3년
[09:19] 간격으로 계속 바뀌었어요. 맨
[09:21] 처음에는 생산 본부에 가라 그래
[09:24] 가지고 한 1년 있었어요. 비서도 좀
[09:26] 했어요.
[09:26] >> 비서 하셨어요? 자동차 회장들의 비서
[09:29] 여기서 이제 순발력이 얼마나
[09:31] 중요한가? 회장이 얘기하면 불가능한
[09:34] 일은 없어. 무조건 해내야 되는
[09:36] 거야. 갑자기 금요일 날 저녁 6시에
[09:38] 와서 그런 얘기를 해요. 회장님이
[09:40] 미국을 간다. 근데 그때는 온라인이
[09:42] 아니었어요. 그리고 토요일 날은
[09:44] 여행사가 열질 않아. 그래서 토요일
[09:46] 날 아침에 다듬 문을 가서 열어
[09:48] 컴퓨터를 켜 가지고 비행기를
[09:50] 리저베이션 하고 그걸 받아와.
[09:52] 종로에서 받아서 이제 그때는
[09:54] 김포공항이지. 김포고까지 이제 그걸
[09:57] 들고 가요. 그런 식으로 그냥 모든
[09:59] 것은 방법이 있다.
[10:00] >> 그리고 어떤 일을 또 하셨었어요?
[10:01] >> 비밀리에 하는 프로젝트가 있었어요.
[10:04] 일정원짜리 프로젝트의 팀장이
[10:06] 전문님이었고 내가 그때 대리였는데
[10:09] 팀하고 내고를 하는 거지. 아침부터
[10:12] 저녁까지 협상을 하는 거야. 그
[10:13] 전문가 협성한 다음에 점심을 김우중
[10:16] 회상하고 먹어. 먹으면서 지시를 받아
[10:18] [웃음]
[10:19] 옆에서 야 두 분이 이제 먹으면
[10:21] 대리는 오전에 얘기한 것 좀 얘기해
[10:23] 봐 그러면 아 예 이게 이거
[10:25] 이거고요. 그럼 점심은 난 못 먹어.
[10:27] 오후에 또 미팅을 하는 거지. 그래서
[10:29] 그런 미팅들을
[10:31] 거의 한 1년을 했어요. 계약서가
[10:34] 60개가 만들어졌다고. 근데 내가 뭐
[10:36] 계약서를 해 본 적이 있어? 없지.
[10:38] 이제 계약을 해서 1조원을 투자하기로
[10:40] 했고 회사를 20개를 만들자가
[10:42] 그했지. 발촉이 됐어요. 프로젝트가.
[10:44] 그래서 난 끝난 줄 알았더니 위에서
[10:46] 야 네가 프로젝트를 만들었는데 네가
[10:49] 공장을 지어야 될 거 아니야. 내가요
[10:52] [웃음]
[10:53] 건설을 하라고 내려갔지. 인천에 있는
[10:55] 부평에 그래서 그걸 공장을 지었어요.
[10:57] 2년 걸쳐 가지고
[10:58] >> 공장 한번 지어 보시.
[10:59] >> 아 한번 공장을 지었어요. 아
[11:01] 끝났다. 나 보고 운영을 하려는
[11:03] 거야. 운영하면서 개선 사항이 되게
[11:05] 많잖아. 그걸 개선하려는 거야.이 이
[11:07] 사람들 생산하기도 힘들어 죽겠는데
[11:09] 그건 뭘 개선하라니까 좋아하는 사람이
[11:11] 어디어 그니까 그거서부터 사람들하고
[11:14] 어떻게 설득을 하고 어떻게 할 건가에
[11:16] 대한 인간관계에 대해서 생각하게 됐고
[11:19] 계산했더니 되더라. 한국에서 제일
[11:21] 잘한다고 해서 뭐 상도 주고 막 그래
[11:23] 소문이 난 거지. 공장도 잘 짓고
[11:25] 공장 개선도 잘하고 그러니까 이제
[11:27] 대우에서 해외 공장을 짓거나 인수하는
[11:30] 쪽에 내가 많이 불려다녔다. 어쨌든
[11:33] 그러다가 김은중 회장이 덜 커덕 큰
[11:35] 거를 하나 인수를 한 거야. 폴란드에
[11:37] 2만 명, 회사가 40개 그런 회사를
[11:41] 결론적으로 나보고 80%를 운영하라는
[11:43] 거예. 근데 그때 내가 뭐 35밖에
[11:46] 안 되니까 한 3, 40년 일한
[11:49] 폴란드 디렉터나 매니저 위에 앉으니까
[11:52] 그 사람들이 뭐라겠어? 만날
[11:53] 물어보는게 첫 마디가 뭔지 알아? 너
[11:55] 몇 살이야? 자기는 50살인데 아무리
[11:58] 인수했다고 해도 경영을 하는게 말이
[12:00] 되냐? 그 사람들하고 커뮤니케이션이
[12:03] 안 되면 내가 지시를 한다고 해서
[12:05] 되지 않아요. 그 사람들하고 어떻게
[12:07] 커뮤니케이션하고 마음을 연결하는 법을
[12:09] 이제 거기서 이제 좀 배우고
[12:11] >> 어떻게 커뮤니케이션 하셨어요?
[12:13] >> 폴란드 사람들은 폴란드 사람들의
[12:15] 서클이 있다고. 한국 사람이 웬만해서
[12:17] 못 들어가요. 상사 아니다가 중요한
[12:19] 거 아니고. 핵심은 원칙을 세우고
[12:22] 피부색에 상관없이 그거에 대해서
[12:24] 일정하게 베핏을 주고 교육시키고
[12:27] 성장시켜 주면 그 사람들이 이제 한
[12:29] 3년 지나면
[12:30] >> 3년이나
[12:31] >> 예. 3년 지나면 아 쟤는 믿을
[12:33] 만해. 그래서 자기네 속매음이나 내가
[12:35] 지시를 하면 이루어져. 다른 사람이
[12:38] 지시하면 이루어지지 않아. 그래서 그
[12:40] 마음으로 연결되는데 3년이
[12:42] 걸리더라고.
[12:43] >> 와 이거 진짜 명언이네요.
[12:44] >> 한 6개월이면 될 줄 알았지. 어떤
[12:46] 실수를 하냐면 처음에 탁 가서 한
[12:48] 3개월 하니까 내가 폴란드를 다 아는
[12:50] 거 같아.
[12:51] >> 그래가지고 레포트를 썼어. 이렇게
[12:53] 이렇게 공장을 바꾸면 되고 폴란드
[12:55] 사람들이 이렇고 이렇게 이렇게 하면
[12:57] 돼. 3개월 하면 내가 한 폴란드를
[13:00] 한 6, 70%를 아는 거 같아.
[13:01] 1년 이제 나니까 아 내가 아는게
[13:03] 10%밖에 안 되는구나. 그걸 깨닫는
[13:06] 거야. 그다음에 2년 지나니깐 한
[13:08] 30%를 하는 거야. 3년쯤 되니깐
[13:11] 한 5, 60%. 이게 러닝 커브도
[13:14] 초기에 들어가면 자기가 아무것도
[13:16] 모르는데 다 한다고 생각한다. 한
[13:17] 1년쯤 지나면 아 내가 뭘 모르는구나
[13:21] 그거를 깨달아요. 더 중요한 것 중에
[13:22] 하나가 그 사람들의 장점을 알아야
[13:26] 돼요. 그래서 그 문화를 사랑해야
[13:28] 돼. 나라별로 문화가 높다 낫다를
[13:31] 비교하는게 얼마나 위험스러운 일이라는
[13:34] 걸 이제 깨닫게 돼요. 이게 다른
[13:35] 건데 사람들이 그걸 이해를 못 해
[13:38] 가지고 녹낮지로 따른다고 그래서
[13:40] 문화가 다르다고 표현해야 되는데 어지
[13:43] 않게 모르는 사람들은 K 컬처가
[13:45] 높아. 이건 진짜 위험한 말이거든.
[13:48] 그래서 문화는 녹낮지로 따른게 아니라
[13:50] 아 이런 거는 정말 배울점이 많구나
[13:52] 하면 걔네들의 정신과 이런 것들을
[13:55] 해야 돼 하면 그 리스펙트를 느껴요.
[13:57] 그러면 거기에서 대화가 돼. 근데
[13:59] 그거를 안 느끼잖아. 그러면 그냥
[14:01] 너무 비즈니스적이니까 연결이 잘 안
[14:04] 돼요. 그래서 사실은 제일 중요한게
[14:06] 거기에 깔려 있는게 사랑, 믿음,
[14:08] 발음을 인정하는 거. 이게 사실은
[14:11] 국제 비즈니스에서 제일 펀더멘탈이지.
[14:14] 그러다가 이제 셀트리온의 서정진
[14:16] 회장하고 그 창업 멤버들이 다
[14:19] 대우들이에. 옛날에 인연도 있고 해서
[14:22] 이제 들어가게 됐지. 놀로 들어갔어.
[14:24] 그래도 뭐 회사가 좀 돼 있고 여기
[14:26] 가면 좀 놀 수 있겠지. 웬걸
[14:28] 들어간지 3개월 만에 모든 계약이 다
[14:30] 캔슬된 거야.
[14:31] >> 아
[14:32] >> 회사가 잘 될 줄 알고 들었는데
[14:33] 3개월 만에 그렇게 생. 둘 중에
[14:35] 하나 이제 도망가던가 돌파하던가.
[14:37] 내가 제일 싫어하는게 판매였거든.
[14:39] 인생의 마지막에서는 제일 싫어하는
[14:42] 거를 만나게 돼 있어. 어
[14:44] >> 그얘게 왜 해 주시냐고요?
[14:47] >> 왜냐면 그걸 피하려고 피하려고
[14:49] 피하려고 하더라도이 밸류체인에서
[14:51] 마지막에서 그런 걸 건너뛸 방법이
[14:54] 없거든. 맨 땅에서 글로벌 세일즈
[14:56] 네트워을 해 본 적은 한 번도 없어.
[14:58] 아무것도 판매망이 없어. 그러면서
[15:01] 판매망을 만들어야 되고 두 번째는
[15:03] 약이 없어. 팔 물건이 없어. 회사는
[15:05] 돈이 필요해. 그러니깐 미리
[15:07] 팔아야지. 전혀 방법을 모르겠으니까.
[15:10] 한국의 제약사 사장님들을 다
[15:12] 만났어요. 결론이 뭔지 알아? 하지
[15:14] 마. 쓸데 없는 짓 하지 말고.
[15:16] 세상에 그런 비즈니스 모델이 없 어디
[15:18] 있어? 판매망은 없고 할 제품도
[15:20] 없는데 팔아야 돼. 그래서 돈을
[15:22] 받아야 돼. 어쨌든 회사
[15:24] 7,500억을 받았어.
[15:25] >> 와
[15:26] >> 어떻게요?
[15:27] >> 다음 시간에 [웃음]
[15:28] >> 물건이 없으니깐 비전을 파는 거야.
[15:31] 비전을 팔면 영원한 갑이고 물건을
[15:34] 팔면 영원한 을이에요. 상대편을 쫙
[15:37] 분석을 해 가지고 현금은이 있는데
[15:39] 미래가 안 보이는 애들 사람들이
[15:41] 회의라는게 뭔지 잘 몰라. 나한테
[15:44] 회의는 뭐냐면 회의 들어가기 전에는
[15:46] 을이야. 내 회의가 끝나면 답이 돼서
[15:48] 나온게 회의라고. 그러니까 회의
[15:51] 준비가 철저해야 되는 거지. 내가
[15:53] 물건을 팔러 가면 언제나 을이잖아.
[15:55] 그런데 그 회의가 끝나고 나면 내가
[15:58] 갑이 되도록 모든 분석을 해 가지고
[16:01] 회의라는 건 그런 거라고 그런데 많은
[16:03] 사람들이 보면 회의를 할 때 그냥
[16:05] 벌레벌레 들어와가지고 [웃음]
[16:06] 넌 떠들어 그럼 적어 뭐 이런
[16:08] 거거든. 사전 조사가 안 돼 있어.
[16:10] 회의라는 거는 하나의 전쟁터라고
[16:12] 거꾸로 물건이 있었으면 상대편이 막
[16:14] 검사할 거 아니야. 검사할게 없어.
[16:17] [웃음]
[16:18] 물건이 있어야지. 일단 물건이 보이면
[16:21] 안 돼. 비전은 눈에 뚜렷하면 안
[16:23] 돼.
[16:24] 그러면서 이제 점차점처 2년 뒤에
[16:26] 가서 이제 물건이 나오는 거지.
[16:28] 그래서 7,500을 받아 가지고 제가
[16:30] 했던게 헬스케어인데 셀트리온한테 그
[16:33] 돈을 줘서 그 돈을 가지고 전 세계에
[16:35] 임상을 했지. 그래서 그걸 2년 만에
[16:37] 약을 개발을 해서 갖다 주는 거지.
[16:40] 이루어지지 않으면 사기꾼이고
[16:42] 이루어지면 사호가야. 전쟁에서 이기면
[16:45] 영웅이고 전쟁에서지면 그냥 그거는
[16:47] 역이 되는 거랑 똑같아요.
[16:49] >> 근데 이륙게 만드는 것도 굉장히 많이
[16:51] 훈련을 하신 거잖아요.
[16:52] >> 생각을 하는 거지. 내가 가지고 있는
[16:55] 리소스는 못 가. 상대편이 가지고
[16:57] 있는 거는 못 가. 그럼 그 무기와
[17:00] 생각과 포지셔닝을 해 가지고 그
[17:02] 사람들의 약점을 보완해 주는 모든
[17:04] 비즈니스에는 약점이 있고 디시전을
[17:07] 얻을 때는 두 개가를 고려해야 돼요.
[17:09] 하나는 디시전 메이커한테 무엇을 줄
[17:12] 것이냐. 또 하나는 그 회사 전체한테
[17:14] 무엇을 줄 것이냐. 근데 사람들이 그
[17:16] 회사한테 무엇을 줄 거니 많이
[17:19] 생각하는데 더 중요한 거는 디시전
[17:21] 메이커한테 무엇을 줄 것이냐 이게
[17:24] 굉장히 중요하다. 제일 저급한 방법이
[17:26] 그 사람한테 뒷돈을 주거나 그런 그건
[17:29] 잡혀가요. 예를 들면 이런 거지.
[17:30] 일본에 무슨 제약사가 있었어. 돈도
[17:33] 있고 다 있었어. 파악을 해 보니까
[17:35] 1번 제약사의 사장님이 6개월 뒤에
[17:37] 은퇴를 한대 본부장이 있는데 우리가
[17:39] 상대하는이 사람이 사장인 후보로
[17:42] 낙점이 돼 있다 그 정보를 알았어.
[17:45] 그래서 이제 뭐 다른 설명은 쫙 하고
[17:47] 술도 못 하는데 둘이 앉아 가지고 야
[17:49] 내가 들으니까 너 6개월 뒤에
[17:51] 사장된다 그지 5년 10년을 해야 될
[17:53] 거 아니야. 멋지게 해야 될 거
[17:54] 아니야. 그러면 지금 내가 파는이
[17:57] 바이오시뮬라를 네가 부사장일 때
[18:00] 사장돈으로 사. 그리고 넌 6개월
[18:02] 뒤에 그 쓴 돈 가지고 앞으로 5년
[18:04] 10년을 엄청난 비즈니스를 할 수가
[18:07] 있어. 이건 노브레인 디시전이야.
[18:09] 이거 하나만 가지고 있으면 너는 사장
[18:11] 생활을 빛나게 할 수 있어.
[18:14] >> 그래서 거기서 1,500억을
[18:15] 받았다고.이
[18:17] >> 디시저 메이커한테 무슨 메리트를 줄
[18:19] 거냐? 회사는 좋아졌더니 디시저
[18:21] 메이커한테는 뭔가 나빠져, 귀찮아지고
[18:24] 뭐 새로운 기계를 가졌더니 자기가
[18:26] 돌려야 되고 힘들어. 아 그건 누가
[18:28] 해? 그 원인을 제거해 주지 않으면
[18:31] 안 하는 거지. 결국은 판매는 뭐냐?
[18:33] 그 사람이 무엇을 생각하고 있느냐를
[18:36] 아는 거야. 그때 이제 은퇴를
[18:38] 하셨잖아요. 쉬셨어야 하는데 또
[18:40] 로켓에 도전을 하셨던 거잖아요.
[18:41] >> 그때는 뭐 도전이라고 생각 안 하고
[18:44] 아니 노는지 좀 심심하잖아. 책만
[18:46] 쓰는 거. 노는 거에 내가 적합하지
[18:48] 않다는 걸 알았어. 그러다가 이제
[18:50] 우리나라가 약간 망해 간다는 느낌을
[18:53] 받았고 우리 때는 4대 그룹에
[18:55] 취직되는 거는 뭐 일도 아니었는데
[18:58] 아무리 열심히 공부해도 어학 연수
[19:00] 간다고 몇 천만 원 써야지 근데도
[19:02] 50%도 취직이 안 되니까 뭘
[19:05] 느꼈냐면 야 이거 기성 세대가 자기는
[19:08] 다 꿀 빨아먹고 애들한테 빈 꿀집을
[19:11] 주는 거는 잘못된 거 아니야.
[19:13] 그러니까 내가 뭐 할 수 있는게 별로
[19:15] 없는데 최소한의 도리는 해야 되겠다.
[19:18] 그래서 뭐라도 만들면 명이라도
[19:20] 추직시키고 뭐 이렇게 하면 그게
[19:23] 도움이 되는 거지.
[19:24] >> 진짜 그렇게 그 마음을 시작하셨어
[19:25] 정말. 근데 우연히 신문에서 3D
[19:28] 프린터를 보셨고 그 3D 프린팅이
[19:30] 처음에 그 신문에서 보시고 나서 제일
[19:32] 먼저 하셨던게 뭐였던 거예요?
[19:34] 웹사이트에 가서 3D 프린팅이 어떻게
[19:36] 생겼는지 그런 거 한번 봤고 근데
[19:38] 거기에 맥락은 뭐였냐면 뭐 어떤 일을
[19:41] 하려면 세 개의 좌표가 있어야 돼요.
[19:44] 하나는 10년 후에 세상이 어떻게
[19:46] 바뀔지를 알아야 돼요. 그다음에 3년
[19:48] 뒤에 어떻게 바뀔 줄 알아야 되고
[19:50] 3개월 뒤에 어떻게 바뀔지를 알아야
[19:53] 돼. 그래서 그것을 연결한 선상으로
[19:56] 계속 가는 거야. 그럼 10년 뒤에는
[19:58] 사람은 오래 사는데 정부에 돈은
[20:00] 없다. 장기 재생이 됐든 뭐가 됐든
[20:02] 지금의 방법으로는 안 된다. 그래서
[20:05] 디스트럭티브한 가격도 한 10분이
[20:07] 되고 치료율은 열배가 높고
[20:09] 디스트록티브한 테크놀로지가 나오지
[20:12] 않으면 전 세계가 망한다. 그건
[20:14] 10년 뒤에 그렇다고 치고 3년
[20:16] 뒤에는 뭘 할 건데? 피부를 한번 해
[20:18] 볼까? 뭐 이런 거고 그러면 3개월
[20:21] 내에 뭐 할까? 그거에 대한 플랜이
[20:23] 있어야 돼요. 그니까 세계의 좌표를
[20:25] 그거대로 가는 거야. 근데 그게
[20:27] 일리가 있는게 GPS가 세 개 점을
[20:29] 해 가지고 위치를 하잖아. 그러니까
[20:31] 세 좌표를 알면 자기가 어디로
[20:33] 이동해야 되는지를 안다고 그러면서
[20:36] 생각을 한다고. 내가 대학에서 뭘
[20:38] 배웠지? 전공이라는게 의미가 있나?
[20:40] 의미가 없다는 걸 알아요. 140
[20:42] 학점을 땄는데 10학점은 교양과목
[20:45] 전공이라는게 70학점이란 말론상으로
[20:47] 보면 70시간만 공부하면 되는 거
[20:50] 아니야?
[20:50] >> 아, 전공이 70시간인가?
[20:52] >> 전공 70학점이 학점 따르느라고
[20:54] 10시간 공부했다고 쳐. 그래 봐야
[20:55] 얼마야? 70학점에 700시간이라고.
[20:58] 1년이 30일이잖아. 그럼 700시간
[21:00] 나누기 300일 하면 하루에 두
[21:02] 시간씩 공부하면 4년 과정을 다
[21:04] 배우잖아. 전공학점이란게
[21:06] 3학점이잖아. 그럼 3학점 곱하기
[21:08] 10시간에요. 30시간이야. 그럼
[21:10] 30시간이면 하루에 두시간씩 공부하면
[21:13] 보름이문된다고. 물론 선생이 없으니까
[21:15] 헤매는 것도 있지만 좀 헤매하면
[21:17] 어때? 한 달 공부하면 전공이
[21:19] 배워지는데 키디닐 재생한다. 한 달
[21:21] 동안 공부하는 거야. 퍼즐 열 개를
[21:24] 가지고 이거는 코끼일 거 같은데 열
[21:27] 개 때는 암에모하지 20개 정도 하면
[21:29] 아 이건 코끼이야. 그래서 그
[21:31] 조각들을 모아서 상상을 하는 거지.
[21:33] 스티브 잡스가 얘기한 더 라인으로
[21:35] 가고 그게 그거라고. 스티브 잡스도
[21:37] 스마트폰 할 때 이것저것 막 했다고.
[21:40] 근데 나중에 다 하다 보니까 그렇게
[21:42] 되는 거야. 자기 머리에 남의 지식이
[21:45] 들어오는 걸 차단해야 돼. 왜냐면 그
[21:47] 지식의 90%가 틀린 거보다. 지난
[21:50] 100년 동안은 지난 10년 동안은
[21:52] 그 지식이 맞을 수 있어. 근데 그게
[21:54] 그 당시에는 맞았지만 환경이 얼마나
[21:56] 빨리 바뀌라고
[21:58] 아는 것들이 정설로 받아들는데
[22:01] 30년이 걸려요. 근데 그 30년
[22:03] 사이에 세상은 아시다시피 요새 1년만
[22:06] 지나도 어마어마하게 바뀌잖아.
[22:07] 90%가 옛날에는 맞았지만 지금은 안
[22:10] 맞는 거지. 그러니까 그거를 듣긴
[22:12] 듣는데 머릿속에서
[22:14] 차단을 해야 돼. 그래서 기본적인
[22:16] 원리는 유지를 하지만 그거를 신봉할
[22:19] 이유는 하나도 없는 거지. 예를 들면
[22:21] 이런 거야. 우리가 초등학교 때
[22:23] 배운게 가위바위보 가위는 보자기한테
[22:26] 이기잖아. 근데이 보자기가 옛날엔
[22:28] 천이었는데 지금 탄소 섬유로
[22:30] 바뀌었어. [웃음]
[22:31] 10년 사이에 어떻게 가위가 탄소을
[22:33] 잘라 못 이긴다고 가위가 레이저가 될
[22:36] 수도 있고 물로 자르는 가위가 될
[22:38] 수도 있지. 그러면이 가위가 돌멩이를
[22:41] 충분히 자른다. 가이바이보의 그
[22:44] 컨셉이 다 안 맞아. 근데 지금도
[22:47] 우리는 가이바이버를 한다고 그러면
[22:49] 가이바이버의 논리가 바뀌어야 될 거
[22:52] 아니야. 근데 사람들이 그 심플한
[22:54] 거를 그렇게 생각 안 한다고.
[22:55] 그러니까 그런 것들이 되게 많아요.
[22:57] 90%를 넣지 마라. 지금의 문제는
[23:00] 뭐냐면 그걸 버리는 거. 머릿속에서
[23:02] 빼내는 거. 그럼 우리가 지식을
[23:04] 외부해야 되는 거. 교육을 왜
[23:06] 받아해야 되는 내가 내린 결론은 두
[23:08] 가지야. 하나는 시각을 자기로부터
[23:11] 사회적인 시각으로 제3자 비유로
[23:13] 바꾸는 거야. 주위에서 일어나는 일을
[23:16] 더 많이 생각을 하는 거지. 그렇게
[23:17] 하면 자기가 알고 있는 지식에
[23:19] 문제점이 있다는 걸 안다고. 뭔가
[23:22] 배운다는 거는 자기의 관점을 남의
[23:24] 관점으로 바꾸거나 사회적인 관점으로
[23:27] 아니면 제3자의 관점에서 자기를
[23:29] 보거나 아니면 사물을 보는 거지.
[23:31] 그다음에 두 번째는 지식을 필요하는
[23:34] 영역이 계속 발전을 해야 된다.
[23:36] 처음에는 뭐 산업공학장 공장 그 뭐
[23:39] 어쩌고 저쩌고 계속 바뀐다고 아까 뭐
[23:41] 초코럼 만들다가 뭐 여기까지 가려고
[23:43] 레벨이 달라지고 비전에 가는 방향이
[23:46] 다르다고 그 왜 그렇게 힘들게 살아뜬
[23:49] 뭐 자동차 하다 말고 바이올로지를
[23:51] 하고 뭐 이런
[23:52] >> 어 그건 미친 놈이지 그 왜 이렇게
[23:54] 힘들게 살아 인생의 목표라는게 자기
[23:56] 목숨보다 더 중요한게 있을지 모른다.
[23:59] 자기보다도 더 중요할 게지 모른다는
[24:02] 변해 가는 거 같아. 그러니까 나는
[24:04] 대우 과장 때는 요런 비전, 부장
[24:07] 때는 요런 조금 커진 거 경험이
[24:09] 달라니까는 거지. 지금은 뭐 돈 몇
[24:12] 천억 몇원 별로 의미가 없어요.
[24:15] 그러면 뭐 하고 살아야 되는 건데?
[24:16] 결국은 다른 생각이 필요하다고. 자기
[24:19] 목숨이나 자기 위주보다 더 높은
[24:21] 무언가를 발견하는 거. 그것이이
[24:25] 인생일지도 몰라요. 내가 예를 들어서
[24:27] 몇 천억이 부자인데 몇 조원의 부자가
[24:29] 됐다고 해서 뭐 그거 쓸 때가 있나?
[24:32] 필요 없을 것 같아. 남은 인생 얼마
[24:34] 안 남았는데 빨리빨리 써야지. 30년
[24:36] 남았다고 쳐. 1년에 100억씩 써도
[24:38] 3,억이야. 충분하고도 남지. 1년에
[24:40] 100억 쓰기가 쉬워. 쉽지 않다고.
[24:42] 그러니까 의미가 없어요. 그러면 왜
[24:44] 일하는 건데? 이런 얘기가 되는
[24:46] 거지. 팀원과 환자와이 주주을 위해서
[24:50] 탈신 성인하는 사람인가? 그럴 수도
[24:52] 있다는 거지. 그 내가 얘기하는 거는
[24:54] 가치의 저게 달라지는 거라. 한국하고
[24:57] 미국하고 크게 다른 점이 뭐냐?
[24:59] 미국은 개인주의야. 한국은
[25:01] 집단주의야. 어느 정도 되면 돌
[25:04] 맞아. 너 그러지 마. [웃음]
[25:06] 좋은게 좋은 거지. 두루두루 잘
[25:08] 살아지지. 너만 잘 살았는데 이거든.
[25:10] 스티브 접스가 혼자 치고 나가면
[25:12] 어떻게해? 최고의 선, 최고의 가치를
[25:15] 추구하는 거지. 그랬더니 이해 못
[25:17] 하는 애들이 있어. 잘라버리고
[25:18] 난리치는 거지. 우리 집단주의
[25:20] 입장에서 보면 몰지한 애들아야. 이런
[25:23] 인간 쓰레기가 어디 있어? 일런
[25:25] 머스크는 어때? 미친 놈이야. 뭐
[25:27] 어디 인수하고 놨더니 80% 다 잘라
[25:29] 버리잖아. 자기가 생각하는 이상이나
[25:31] 밸류에 대해서 추구하는 거지. 그거에
[25:34] 대해서 집단적으로 생각하거나 주위의
[25:36] 평화를 생각하는 사람한테 건
[25:38] 컨플릭트야. 미국은 그럼에도 불구하고
[25:40] 왜 발전을 하느냐? 스티브 합스가
[25:42] 이걸 하나 만들었어. 그래서 최고의
[25:45] 제품이나 최고의 선을 만들잖아. 개
[25:47] 하나 때문에 미국의 20%가 먹고
[25:49] 사는 거야. 일런 머스크는 남들이
[25:52] 뭐라거든 그걸 한 거야. 미국 주식의
[25:54] 뭐 10% 20%가 다 먹고 사는
[25:56] 거지. 그 사람이 추구하는 최고의
[25:59] 가치 집단을 먹여 살린다는 거지.
[26:01] 근데 집단에서 중간에서 저거 하면 그
[26:03] 집단이 거기서 성장을 멈춰요. 개우
[26:06] 가족인데
[26:08] [웃음] 그러면 안 되지. 옆
[26:10] 부하고도 잘 지내고 뭐 좋은게 좋은
[26:13] 거지. 그럼 어떻게 멈추는 거야. 그
[26:15] 철학의 차이가 굉장히 중요하다고.
[26:17] 근데 M제 착각하고 있는게이
[26:20] 개인주의와야 이기주의를 믹스드하고
[26:22] 있다고. 그건 굉장히 큰 차이가
[26:23] 있어요.
[26:24] >> 어떻게 차이가 있어요?
[26:25] >> 이기주의는 최고의 선을 추구하지
[26:28] 않아. 그냥 자기가 좋으면 좋은
[26:29] 거야. 근데 개인주의는 자기가
[26:31] 생각하는 최고의 가치 이걸 추구하는
[26:34] 거지.
[26:34] >> 지금 이제 문을 딱 떴는데 이제
[26:37] 35세 유석인 거예요. 그리고 26년
[26:40] 3월 막 클로드 막 AI 난리예요.
[26:42] 그때
[26:43] >> 어떻게 준비하실 것 같으세요?
[26:45] AI라는게 뭐냐면 내 뒤에 250만
[26:48] 명이 생각하는 지식을 종합해서 알려
[26:51] 주는 거야. 스킬이라고. 내가 일단
[26:53] 모르는 지식은 알 수가 있어. 근데
[26:55] 그걸 가지고 내가 무엇을 할 수
[26:57] 있을까는 또 다른 얘기다.이 가져오는
[26:59] 지식이라는게 인터넷에 있는
[27:01] 지식들이거든. 그럼이 평균치에서 어느
[27:04] 부분을 갈려 같아. 그 마치 그런
[27:06] 것들이지. 길은 정해져 있는데
[27:09] 내비게이터가 세 개야. 채치. 재미.
[27:12] [콧방귀]
[27:12] 대부분 가르쳐 주는게 넌 큰 길로
[27:14] 가라. 그럼 통계치로 보면이 평균치의
[27:17] 지식을 갖거나 어느 부분의 지식을
[27:19] 가지고 알려 주긴 하는데 모든 사람이
[27:22] 다 그걸 쓰면 어떻게 되는 거야?
[27:23] 그다음부터 최후의 승자는 유냐하면
[27:26] 걔네들이 해 준 거와 반대의 영역에
[27:28] 거기에 있을지 모른다고. 남들이
[27:30] 생각하지 않은 엉뚱한 생각을 할 수
[27:33] 있는 영역은 남겨 놔야지. 그것까지
[27:35] AI로 넘어가게 되면 결국은 자기의
[27:38] 생각과 철학이 없어지니까 트러블이
[27:41] 생길 거라고 생각을 해요. 의식을
[27:43] 가지고 생각하는 부분은 외주면 안
[27:45] 된다. 그러니까 모든 사람이 다 하는
[27:47] 전략 전술과 지식을 가지고 판단을
[27:50] 내리면 결국은 뭐 그놈이 그놈이 되는
[27:53] 거지. 자연이 됐든 사회 현장이 됐든
[27:55] 금융 현장이 됐든 그런 현장에서
[27:58] 우리가 뭘 착각하느냐면 새로운 법칙을
[28:01] 발견한다고 생각한다.데 그렇잖아. 그
[28:03] 법칙은 원래 거기 있었는데 우리가 못
[28:05] 본 [웃음] 거야. 자기가 받은
[28:07] 교육의 형태로 해서 그게 안 보이는
[28:09] 거지. 피터파인 [음악] 같은 그런게
[28:11] 있어야 돼. 그런 상상력의 세계가
[28:13] 있어야 돼. 아이언맨처럼 [음악]
[28:15] 갑옷을 입고 싸워야 되는 거야.
[28:17] 그래서 아이언맨도 있고 피터 팬도
[28:19] 있는게 우리가 사는 사회라고.
[28:21] [음악]
[28:21] 피터 팬 어린 왕자 이건 상상력의
[28:24] 세계 본질의 세계고 아이언맨은 갑옷을
[28:26] [음악] 입고 악당들을 처치하고
[28:28] 거기서 살아남아야 되는 세계.이 이
[28:30] 갭이 크면 클수록 사람은 [음악]
[28:32] 괴리가 오는 거지. 그러니까 그거를
[28:34] 잘 조종 안 하면 굉장히 힘들어져요.
[28:36] 그걸 잘 맞춰야 돼.
[28:37] >> 아근데 저는 오늘 또 한번 희망
[28:39] 얻었던게 내가 태어나기 전부터
[28:42] 학습하셨던 거잖아. 어떻게 보면은
[28:43] 레이어가 쌓이듯이 사셨던 거 같아요.
[28:46] 레이어를 한층 한층 한 층 쌓으셔서
[28:48] 지금의 모든 생각을 심플하게 [음악]
[28:50] 만들어질 수 있었던 그 과정을
[28:52] 들어봤던 거 같아서 아마도 저는이
[28:54] 영상을 깔떡개처럼 100번이고
[28:56] [음악] 1천000번이고 돌려보겠죠.
[28:58] 근데이 영상을 보면 꼭 그 세상에
[29:01] 알려졌으면 좋겠다는 생각이 [음악]
[29:02] 전 좀 있었던 거 같아요. 왜냐면
[29:04] 저는이 너무 운이 좋게 15년간의 그
[29:06] 과정을 보면서 [음악] 힘드셨던 날도
[29:08] 보고 좋았던 날도 보고 그 히노에라가
[29:12] 이렇게 봤잖아요. 그러면서 제 가슴
[29:14] 쪽에 남겨진 한 가지가 있다면
[29:16] 그럼에도 불구하고 자리에 앉아서 계속
[29:19] 학습하면 갈 수 있다는 거였거든요.
[29:22] 제가 꿈꾸던 어른의 모습을 친구들과
[29:24] 함께 공유할 수 있어서 너무 좋았고이
[29:26] 영상을 보고 공감됐었던 부분들을
[29:29] 댓글을 달아주면 [음악]
[29:30] 제가 그때 회장님한테 추천받았었던
[29:32] 책이 있어요. 그걸 선물해
[29:34] 드리겠습니다.
[29:35] >> 와
[29:35] >> 보내주세요.
[29:37] 나눠 나눠드리자. 어.
